<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: white;" stylesheets="@../min5a.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CourseSelectionPage">
   <children>
      <AnchorPane fx:id="coursePage" layoutX="20.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1080.0" stylesheets="@../min5a.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane fx:id="main" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1080.0" style="-fx-background-color: white;" stylesheets="@../min5a.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text layoutX="401.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header" text="Pågående Kurser" AnchorPane.leftAnchor="401.0" />
            <ScrollPane hbarPolicy="NEVER" prefHeight="250.0" prefWidth="840.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="80.0">
               <content>
                  <FlowPane fx:id="activeCoursesFlowpane" hgap="30.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="248.0" prefWidth="889.0" style="-fx-background-color: white;" vgap="30.0">
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding></FlowPane>
               </content>
            </ScrollPane>
            <Text layoutX="412.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header" text="Avslutade Kurser" AnchorPane.leftAnchor="412.0" AnchorPane.topAnchor="344.2314453125" />
            <ScrollPane hbarPolicy="NEVER" prefHeight="250.0" prefWidth="840.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="400.0">
               <content>
                  <FlowPane fx:id="inactiveCoursesFlowpane" hgap="30.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="248.0" prefWidth="888.0" style="-fx-background-color: white;" vgap="30.0">
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding></FlowPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
