<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1080.0" stylesheets="@../min5a.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CourseSelectionPage">
   <children>
      <Text layoutX="17.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header" text="Pågående Kurser" AnchorPane.leftAnchor="19.0" />
      <ScrollPane layoutX="18.0" layoutY="66.0" prefHeight="259.0" prefWidth="1020.0" style="-fx-background-color: rgba(255,255,255,0)" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="42.0">
         <content>
            <FlowPane fx:id="activeCoursesFlowpane" hgap="2.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="338.0" prefWidth="1005.0" style="-fx-background-color: rgba(255,255,255,0);" />
         </content>
      </ScrollPane>
      <Text layoutX="20.0" layoutY="374.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header" text="Avslutade Kurser" AnchorPane.leftAnchor="20.0" />
      <ScrollPane layoutX="30.0" layoutY="395.0" prefHeight="288.0" prefWidth="1020.0" style="-fx-background-color: rgba(255,255,255,0)" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
         <content>
            <FlowPane fx:id="inactiveCoursesFlowpane" nodeOrientation="LEFT_TO_RIGHT" prefHeight="341.0" prefWidth="1005.0" style="-fx-background-color: rgba(;" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
