<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="1080.0" stylesheets="@../min5a.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewcontroller.CourseMainPage">
   <children>
      <AnchorPane fx:id="deleteCoursePane" prefHeight="500.0" prefWidth="880.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="100.0">
         <children>
            <Label fx:id="deleteCourseText" alignment="TOP_CENTER" contentDisplay="TOP" layoutX="24.0" layoutY="28.0" prefHeight="150.0" prefWidth="840.0" style="-fx-font-size: 50;" text="Är du säker på att du vill radera kursen mmm333" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="330.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
            <Button layoutX="110.0" layoutY="368.0" mnemonicParsing="false" onAction="#cancelDelete" text="Avbryt" />
            <Button layoutX="712.0" layoutY="368.0" mnemonicParsing="false" onAction="#deleteCourse" text="Ja" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="completeCoursePane" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane onMouseClicked="#closeTabMouse" opacity="0.75" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <AnchorPane prefHeight="500.0" prefWidth="880.0" styleClass="panel-background3" stylesheets="@../min5a.css" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="100.0">
               <children>
                  <Text layoutX="313.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Avsluta Kurs">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Text>
                  <Button fx:id="changeStatusButton" layoutX="620.0" layoutY="427.0" mnemonicParsing="false" onAction="#changeStatus" prefHeight="25.0" prefWidth="195.0" text="Avsluta Kurs" />
                  <Button layoutX="806.0" layoutY="16.0" mnemonicParsing="false" onAction="#closeTabButton" prefHeight="19.0" prefWidth="52.0" style="-fx-font-size: 20;">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Label layoutX="399.0" layoutY="192.0" prefHeight="106.0" prefWidth="840.0" style="-fx-font-size: 30;" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                  <CheckBox fx:id="termCheckBox" alignment="CENTER" contentDisplay="CENTER" layoutX="139.0" layoutY="168.0" mnemonicParsing="false" onAction="#termsAccepted" style="-fx-font-size: 20;" text="Jag vill härmed avsluta kursen TTT555" textAlignment="CENTER" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="170.0" />
                  <Button layoutX="63.0" layoutY="440.0" mnemonicParsing="false" onAction="#cancelChangeStatus" text="Avbryt" />
                  <Label fx:id="gradeText" layoutX="323.0" layoutY="113.0" style="-fx-font-size: 20;" text="Betyg i kursen" />
                  <ComboBox fx:id="gradeComboBox" layoutX="456.0" layoutY="115.0" prefWidth="150.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="courseEditPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane onMouseClicked="#closeTabMouse" opacity="0.75" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <AnchorPane prefHeight="500.0" prefWidth="880.0" styleClass="panel-background3" stylesheets="@../min5a.css" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="100.0">
               <children>
                  <Text layoutX="313.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Redigera kurs">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Text>
                  <Label alignment="CENTER_RIGHT" layoutX="53.0" layoutY="72.0" prefHeight="51.0" prefWidth="210.0" style="-fx-font-size: 35;" text="Kursnamn:">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="122.0" layoutY="128.0" prefHeight="51.0" prefWidth="140.0" style="-fx-font-size: 35;" text="Kurskod" />
                  <Label alignment="CENTER_RIGHT" layoutX="103.0" layoutY="187.0" prefHeight="51.0" prefWidth="159.0" style="-fx-font-size: 35;" text="Läsperiod" />
                  <Label alignment="CENTER_RIGHT" layoutX="140.0" layoutY="244.0" prefHeight="51.0" prefWidth="118.0" style="-fx-font-size: 35;" text="Läsår" />
                  <TextField fx:id="courseNameTextArea" layoutX="276.0" layoutY="87.0" prefHeight="25.0" prefWidth="468.0" />
                  <TextField fx:id="courseCodeTextArea" layoutX="277.0" layoutY="141.0" prefHeight="25.0" prefWidth="176.0" />
                  <Spinner fx:id="yearSpinner" layoutX="278.0" layoutY="257.0" />
                  <Button layoutX="620.0" layoutY="427.0" mnemonicParsing="false" onAction="#changeCourse" prefHeight="25.0" prefWidth="195.0" text="Spara ändringar" />
                  <Button layoutX="806.0" layoutY="16.0" mnemonicParsing="false" onAction="#closeTabButton" prefHeight="19.0" prefWidth="52.0" style="-fx-font-size: 20;">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Button layoutX="272.0" layoutY="318.0" mnemonicParsing="false" onAction="#toDeleteCourse" prefHeight="35.0" prefWidth="225.0" text="Radera kurs" />
                  <ComboBox fx:id="periodComboBox" layoutX="277.0" layoutY="200.0" prefWidth="150.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="mainPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="234.0" fitWidth="862.0" layoutX="-216.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/todo.png" />
               </image>
            </ImageView>
            <SplitPane dividerPositions="0.5" layoutX="9.0" layoutY="171.0" prefHeight="442.0" prefWidth="748.0">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="374.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <ListView fx:id="toDoListView" layoutY="-128.0" prefHeight="453.0" prefWidth="318.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="374.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <ListView fx:id="momentListView" prefHeight="308.0" prefWidth="166.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
            <Button fx:id="newToDoButton" mnemonicParsing="false" onAction="#addToDo" prefHeight="26.0" prefWidth="28.0" text="+" AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="627.6" />
            <TextArea fx:id="courseTimer" editable="false" layoutX="779.0" layoutY="61.0" prefHeight="121.0" prefWidth="301.0" AnchorPane.leftAnchor="779.0" AnchorPane.topAnchor="61.0" />
            <Button fx:id="courseStartTimerButton" layoutX="879.0" layoutY="189.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="103.0" text="Starta timer" AnchorPane.leftAnchor="879.0" AnchorPane.rightAnchor="129.0" AnchorPane.topAnchor="189.0" />
            <ListView fx:id="activityList" prefHeight="332.0" prefWidth="352.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="805.0" AnchorPane.rightAnchor="43.0" AnchorPane.topAnchor="313.0" />
            <Label prefHeight="35.0" prefWidth="238.0" styleClass="sub-header" AnchorPane.leftAnchor="818.0" AnchorPane.topAnchor="270.0">
               <font>
                  <Font size="5.0" />
               </font>
            </Label>
            <Button fx:id="removeToDoButton" mnemonicParsing="false" onAction="#removeToDo" prefHeight="26.0" prefWidth="28.0" text="-" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="660.0" />
            <Label fx:id="courseName" layoutX="69.0" prefHeight="54.0" prefWidth="1042.0" style="-fx-font-size: 35;" styleClass="text" text="Kursnamn" AnchorPane.leftAnchor="69.0" AnchorPane.topAnchor="12.0" />
            <Button fx:id="toChangeStatusPageButton" layoutX="940.0" layoutY="15.0" mnemonicParsing="false" onAction="#toChangeStatusPage" prefHeight="35.0" prefWidth="140.0" text="Avsluta kurs" AnchorPane.leftAnchor="940.0" AnchorPane.topAnchor="15.0" />
            <Button layoutX="779.0" layoutY="15.0" mnemonicParsing="false" onAction="#editCourseTab" prefHeight="35.0" prefWidth="140.0" text="Redigera Kurs" AnchorPane.leftAnchor="779.0" AnchorPane.topAnchor="15.0" />
            <Label fx:id="gradeLabel" layoutX="13.0" layoutY="10.0" prefHeight="41.0" prefWidth="43.0" style="-fx-font-size: 40;" />
            <DatePicker fx:id="momentDatePicker" layoutX="391.0" layoutY="623.0" prefHeight="35.0" prefWidth="132.0" />
            <Button fx:id="removeMomentButton" layoutX="476.0" layoutY="662.0" mnemonicParsing="false" onAction="#removeMoment" prefHeight="26.0" prefWidth="40.0" text="-" />
            <TextArea fx:id="momentTextArea" layoutX="527.0" layoutY="621.0" prefHeight="48.0" prefWidth="238.0" promptText="Välje ett datum och skriv i textfältet för att lägga till en deadline...">
               <font>
                  <Font size="8.0" />
               </font>
            </TextArea>
            <Button fx:id="addMomentButton" layoutX="397.0" layoutY="662.0" mnemonicParsing="false" onAction="#addMoment" prefHeight="26.0" prefWidth="40.0" text="+" />
            <TextArea fx:id="toDoTextArea" layoutX="53.0" layoutY="621.0" prefHeight="48.0" prefWidth="274.0" promptText="Skriv i textfältet och tryck på plusknappen för att lägga till en ToDo...">
               <font>
                  <Font size="8.0" />
               </font>
            </TextArea>
            <Label fx:id="studyPeriodLabel" layoutX="118.0" layoutY="68.0" style="-fx-font-size: 16;" text="Läsperiod:" />
            <Label fx:id="yearLabel" layoutX="33.0" layoutY="68.0" style="-fx-font-size: 16;" text="Läsår:" />
            <ImageView fitHeight="106.0" fitWidth="1006.0" layoutX="96.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/moment.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="205.0" fitWidth="921.0" layoutX="536.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/aktivitet.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
