<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1020.0" stylesheets="@../min5a.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StatisticsPage">
   <children>
      <GridPane layoutX="7.0" layoutY="5.0" prefHeight="700.0" prefWidth="1020.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="140.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="250.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="250.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pågående Kurser" textAlignment="CENTER" wrappingWidth="344.80334091186523" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Avslutade Kurser" textAlignment="CENTER" wrappingWidth="342.66999435424805" GridPane.rowIndex="3">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <ListView fx:id="activeCoursesListView" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" />
            <ListView fx:id="finishedCourseListView" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Betyg" textAlignment="CENTER" x="750.0" y="150.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6b8e8f17" height="231.0" stroke="BLACK" strokeType="INSIDE" width="280.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BASELINE">
               <GridPane.margin>
                  <Insets right="12.0" />
               </GridPane.margin>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6b8e8f18" height="187.0" stroke="BLACK" strokeType="INSIDE" width="283.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="12.0" top="-55.0" />
               </GridPane.margin>
            </Rectangle>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tid spenderad per betyg" textAlignment="CENTER" wrappingWidth="344.80334091186523" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text layoutX="690.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Totalt antal nedlagda timmar" textAlignment="CENTER" wrappingWidth="344.80334091186523" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Button layoutX="200.0" layoutY="200.0" mnemonicParsing="false" opacity="0.99" prefHeight="66.0" prefWidth="258.0" text="Lägg till studietid för kurs" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets bottom="15.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="switchGraphPaneButton" mnemonicParsing="false" onAction="#switchListGraphAction" opacity="0.99" prefHeight="46.0" prefWidth="255.0" text="Byt till listvy" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="75.0" />
               </GridPane.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <Text layoutX="381.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Statistik" wrappingWidth="285.6033630371094">
         <font>
            <Font name="Century Gothic" size="66.0" />
         </font>
      </Text>
      <Text layoutX="297.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Här ser du en övergripande statisk på dina studier">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <ImageView fitHeight="70.0" fitWidth="67.0" layoutX="634.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/statistik.png" />
         </image>
         <effect>
            <ColorAdjust brightness="-0.58" contrast="0.19" hue="0.93" saturation="0.49" />
         </effect>
      </ImageView>
      <StackPane layoutX="300.0" layoutY="150.0" prefHeight="352.0" prefWidth="427.0">
         <children>
            <AnchorPane fx:id="statisticsTimeListPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #6D9293;" />
            <AnchorPane fx:id="statisticsTimeBarGraphPane" prefHeight="348.0" prefWidth="385.0" style="-fx-background-color: #8D4293;">
               <children>
                  <BarChart categoryGap="1.0" prefHeight="361.0" prefWidth="405.0">
                    <xAxis>
                      <CategoryAxis label="Kurs" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis label="Tid (h)" side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <Text layoutX="-56.0" layoutY="-37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="U:" x="800.0" y="250.0">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <Text layoutX="-54.0" layoutY="6.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3:" x="800.0" y="250.0">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <Text layoutX="-54.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4:" x="800.0" y="250.0">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <Text layoutX="-54.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5:" x="800.0" y="250.0">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <Text fx:id="totalHourText" layoutX="-35.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15" wrappingWidth="62.198974609375" x="800.0" y="250.0">
         <font>
            <Font size="53.0" />
         </font>
      </Text>
      <Text layoutX="28.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Timmar" wrappingWidth="193.39898681640625" x="800.0" y="250.0">
         <font>
            <Font size="53.0" />
         </font>
      </Text>
      <Text fx:id="totalMinuteText" layoutX="-25.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="38" wrappingWidth="62.198974609375" x="800.0" y="250.0">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text layoutX="36.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Minuter" wrappingWidth="127.2657470703125" x="800.0" y="250.0">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text fx:id="gradeUTime" layoutX="-25.0" layoutY="-36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1h 30 min" x="800.0" y="250.0">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <Text fx:id="grade3Time" layoutX="-23.0" layoutY="5.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1h 30 min" x="800.0" y="250.0">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <Text fx:id="grade4Time" layoutX="-22.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1h 30 min" x="800.0" y="250.0">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <Text fx:id="grade5Time" layoutX="-22.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1h 30 min" x="800.0" y="250.0">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
