<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="transperentAnchorPane" prefHeight="700.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewcontroller.TimerPage">
  <opaqueInsets>
    <Insets />
  </opaqueInsets>
  <children>
      <ImageView fitHeight="700.0" fitWidth="1080.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0">
         <image>
            <Image url="@../../../../../../Downloads/leone-venter-VieM9BdZKFo-unsplash.jpg" />
         </image>
      </ImageView>
  <Button fx:id="startPauseFullPageTimer" layoutX="406.0" layoutY="312.0" mnemonicParsing="false" onMouseClicked="#onTimerButtonClick" prefHeight="76.0" prefWidth="269.0">
    <graphic>
      <Label fx:id="startPauseLabel" />
    </graphic>
  </Button>
  <Label fx:id="timeLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="353.0" layoutY="97.0" prefHeight="133.0" prefWidth="374.0" styleClass="timer" text="00:00" textAlignment="CENTER">
    <font>
      <Font size="96.0" />
    </font>
      </Label>
  </children>
</AnchorPane>
