<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@min5a.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.15" prefHeight="297.0" prefWidth="391.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
        <items>
          <AnchorPane fx:id="SidePanelAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="87.0" styleClass="panel-background1">
               <children>
                  <Button fx:id="EscapeHatchButon" contentDisplay="GRAPHIC_ONLY" layoutX="18.0" layoutY="30.0" mnemonicParsing="false" prefHeight="87.0" prefWidth="87.0" styleClass="panel-button" AnchorPane.bottomAnchor="312.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <graphic>
                        <ImageView fitHeight="80.0" fitWidth="185.0" pickOnBounds="true" preserveRatio="true" translateX="10.0" translateY="5.0">
                           <image>
                              <Image url="@../Images/logo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="CoursesButton" contentDisplay="TOP" layoutY="87.0" mnemonicParsing="false" prefHeight="87.0" prefWidth="87.0" styleClass="panel-button" />
                  <Button fx:id="StatisticsButton" contentDisplay="TOP" layoutY="174.0" mnemonicParsing="false" prefHeight="87.0" prefWidth="87.0" styleClass="panel-button" />
                  <Label alignment="CENTER" layoutX="25.0" layoutY="141.0" styleClass="panel-font" text="Kurser" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Label alignment="CENTER" layoutX="-1.0" layoutY="235.0" prefHeight="25.0" prefWidth="84.0" styleClass="panel-font" text="Statistik" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" />
                  <ImageView fitHeight="66.0" fitWidth="61.0" layoutX="14.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/CoursesWhite.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="61.0" fitWidth="69.0" layoutX="14.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/statistik.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="500.0" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
