<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@views/min5a.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StaticsPage">
   <children>
      <AnchorPane layoutX="136.0" layoutY="205.0" prefHeight="160.0" prefWidth="250.0" styleClass="panel-background3" stylesheets="@views/min5a.css">
         <children>
            <Line endX="146.33334350585938" endY="1.52587890625E-5" layoutX="101.0" layoutY="34.0" startX="-100.0" />
            <Label layoutX="22.0" layoutY="4.0" prefHeight="27.0" prefWidth="205.0" styleClass="sub-header" stylesheets="@views/min5a.css" text="Avslutade kurser" />
            <ScrollPane layoutY="34.0" prefHeight="130.0" prefWidth="248.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="257.0" prefWidth="246.0" />
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="412.0" layoutY="205.0" prefHeight="160.0" prefWidth="150.0" styleClass="panel-background3" stylesheets="@views/min5a.css">
         <children>
            <Line endX="69.6666259765625" endY="1.52587890625E-5" layoutX="101.0" layoutY="31.0" startX="-100.0" />
            <Label layoutX="52.0" layoutY="5.0" styleClass="sub-header" stylesheets="@views/min5a.css" text="Aktiva kurser" />
            <ScrollPane layoutY="32.0" prefHeight="130.0" prefWidth="171.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="157.0" />
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <Label layoutX="145.0" layoutY="14.0" prefHeight="47.0" prefWidth="309.0" styleClass="header" stylesheets="@views/min5a.css" text="Statistik">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <AnchorPane layoutX="412.0" layoutY="65.0" prefHeight="110.0" prefWidth="170.0" styleClass="panel-background3" stylesheets="@views/min5a.css">
         <children>
            <Label layoutX="5.0" layoutY="5.0" styleClass="sub-header" stylesheets="@views/min5a.css" text="Totalt antal nedlaggda timmar" />
            <Text fx:id="totalHoursText" layoutX="75.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="136.0" layoutY="65.0" prefHeight="111.0" prefWidth="250.0" styleClass="panel-background3" stylesheets="@views/min5a.css" AnchorPane.bottomAnchor="232.0" AnchorPane.leftAnchor="136.0" AnchorPane.rightAnchor="214.0" AnchorPane.topAnchor="65.0">
         <children>
            <Label layoutX="55.0" layoutY="5.0" styleClass="sub-header" stylesheets="@views/min5a.css" text="Snitt tiden nedlagd per betyg" />
            <Label layoutX="11.0" layoutY="30.0" styleClass="text" stylesheets="@views/min5a.css" text="5" />
            <Label layoutX="11.0" layoutY="67.0" text="3" />
            <Label layoutX="10.0" layoutY="88.0" text="U" />
            <Line endX="149.2929229736328" endY="2.2274255752563477E-4" layoutX="110.0" layoutY="47.0" startX="-100.0" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Line endX="125.95956420898438" endY="1.6748905181884766E-5" layoutX="118.0" startX="-118.00001525878906" startY="1.52587890625E-5" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Label layoutX="11.0" layoutY="46.0" text="4" />
            <Line endX="86.66668701171875" endY="1.6033649444580078E-5" layoutX="156.0" layoutY="80.0" startX="-156.00001525878906" startY="1.52587890625E-5" AnchorPane.bottomAnchor="22.0" AnchorPane.topAnchor="88.0" />
            <Text fx:id="timeGradeFive" layoutX="55.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fx:id="timeGradeFour" layoutX="55.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fx:id="timeGradeThree" layoutX="55.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fx:id="timeGradeFail" layoutX="55.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
